#required metadata
sonar.projectKey=com.nbtoptec.draw:batik
sonar.projectName=batik
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
#sonar.modules=java-module,javascript-module,html-module,xml-module

# path to source directories (required)
sonar.sources=src/main/java
sonar.binaries=target/classes